discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "^/?(.*)$"
    target_label = "service_name"
  }
}

loki.source.docker "docker_logs" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.linux.targets
  labels        = {"platform" = "docker"}
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to    = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.exporter.cadvisor "docker_metrics" {
  docker_host       = "unix:///var/run/docker.sock"
  storage_duration  = "5m"
}

prometheus.scrape "scraper" {
  targets         = prometheus.exporter.cadvisor.docker_metrics.targets
  forward_to      = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "10s"
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}